{
    "require": {
        "slim/slim": "4.*",
        "slim/http": "^1.3",
        "slim/psr7": "^1.6",
        "httpsoft/http-message": "^1.1",
        "httpsoft/http-server-request": "^1.1",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2.6",
        "laminas/laminas-diactoros": "^3.3"
    }
}
